<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="visasdokumentas">
        <header class="mainheader">
        Header
        </header>
        <nav>
        Navigation
        </nav>
        <article>
            Article
            <header>
                This is header in the article.
            </header>
            <section>
                This is section 1.
            </section>
            <section>
                This is section 2.
            </section>
            <footer>
                This is footer of the article.
            </footer>
        </article>
        <div class="sonas">
            Div
            <aside>
                This is first aside.
            </aside>
            <aside>
                This is second aside.
            </aside>
        </div>
        <footer>
            This is footer.
        </footer>
    </div>
</body>
</html>